language: node_js
node_js:
  - 16

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker-compose -f docker-compose-build.yaml build --parallel

  - docker tag udagram-api-feed 0987432592345457/udagram-api-feed
  - docker tag udagram-api-user 0987432592345457/udagram-api-user
  - docker tag udagram-frontend 0987432592345457/udagram-frontend
  - docker tag reverseproxy 0987432592345457/reverseproxy

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
```bash
## Push
## Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
after_success:
  - docker image ls
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push 0987432592345457/udagram-api-feed
  - docker push 0987432592345457/udagram-api-user
  - docker push 0987432592345457/udagram-frontend
  - docker push 0987432592345457/reverseproxy